{
  "name": "Beam.io",
  "version": "0.0.2",
  "description":"",
  "author": {
    "name": "Donald Derek",
    "email": "donaldderek.haddad@gmail.com"
  },
  "contributors": [
    {
      
    },
    {
      "name": "Donald Derek",
      "email": "donaldderek.haddad@gmail.com"
    }
  ],
  "private": false,
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [
    "RaspberryPi",
    "RaspberryPi Camera",
    "rPi",
    "Twitter Bot",
    "Remote Cam"
  ],
  "dependencies": {
    "express": "3.3.6",
    "jade": "*",
    "socket.io":"0.9.x",
    "request":"*",
    "ntwitter":"*",
    "serialport":"*"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/DonaldDerek/Beam.io"
  },
  "license": "MIT",
  "readmeFilename": "README.md"
}